{
    "configurations": [
        {
            "name": "Launch Program",
            "program": "${workspaceFolder}/src/1193.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
    ]
}